{
  "name": "polttarikoodaushaaste-js",
  "version": "0.0.1",
  "homepage": "https://github.com/kpuputti/polttarikoodaushaaste",
  "authors": [
    "Polttaritiimi"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bacon": "~0.7.18",
    "lodash": "~2.4.1",
    "bacon.jquery": "~0.4.9",
    "bacon.model": "~0.1.10"
  }
}
